{
  "name": "pn-jquery-smoothscroll",
  "description": "PhantomNet jQuery plugin smoothscroll",
  "repository": {
    "type": "git",
    "url": "https://github.com/green-grass/pn-jquery-smoothscroll.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "1.2.0",
    "rimraf": "2.2.8"
  }
}